{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Annuller",
			"BESTIL",
			"Beskrivelse",
			"Billede",
			"Computere",
			"Diskstring",
			"Frederik",
			"HDDID",
			"Harddisk",
			"Ideapad",
			"Ingen",
			"Klargjorte",
			"Lagring",
			"Mærke",
			"Opret",
			"Ordrer",
			"Pris",
			"Produkt",
			"RAMID",
			"Serienummer",
			"Servicedesk",
			"Skal",
			"Specifikationer",
			"Ticketsystem",
			"Waitinglist",
			"arbejdsdage",
			"bestilling",
			"butik",
			"checkmark",
			"createpc",
			"crossorigin",
			"disktypes",
			"firstname",
			"klar",
			"lastname",
			"leveringstid",
			"minified",
			"navbars",
			"newpcform",
			"newproductform",
			"ordre",
			"ordrer",
			"passw",
			"priser",
			"producent",
			"produkter",
			"reservedele",
			"rowspan",
			"salg",
			"searchdiv",
			"showroomid",
			"sidenav",
			"skrottes",
			"skrottet",
			"specifikationer",
			"tabcontent",
			"tablinks",
			"ukendt",
			"være"
		]
	}
}